APP_NAME=Codex
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RESPONSE_CACHE_ENABLED=true
#RESPONSE_CACHE_LIFETIME=0
#RESPONSE_CACHE_DRIVER=file

CODEX_CACHE_ENABLED=true
CODEX_CACHE_KEY=codex
CODEX_CACHE_MINUTES=60

# addon-git
CODEX_GIT_GITHUB_SECRET=
CODEX_GIT_GITHUB_TOKEN=
CODEX_GIT_GITHUB_USERNAME=
CODEX_GIT_GITHUB_PASSWORD=
CODEX_GIT_GITHUB_WEBHOOK_SECRET=

CODEX_GIT_BITBUCKET_KEY=
CODEX_GIT_BITBUCKET_SECRET=
CODEX_GIT_BITBUCKET_USERNAME=
CODEX_GIT_BITBUCKET_PASSWORD=
CODEX_GIT_BITBUCKET_WEBHOOK_SECRET=

# addon-auth
CODEX_AUTH_BITBUCKET_ID=
CODEX_AUTH_BITBUCKET_SECRET=
CODEX_AUTH_GITHUB_ID=
CODEX_AUTH_GITHUB_SECRET=
CODEX_AUTH_GITLAB_ID=
CODEX_AUTH_GITLAB_SECRET=
CODEX_AUTH_GOOGLE_ID=
CODEX_AUTH_GOOGLE_SECRET=



ALGOLIA_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
