[program:codex-project]
process_name=%(program_name)s_%(process_num)02d
command=php /home/radic/codex-project.ninja/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=radic
numprocs=8
redirect_stderr=true
stdout_logfile=/home/radic/codex-project.ninja/storage/logs/supervisor.log
