[program:codex]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=
numprocs=8
redirect_stderr=true
stdout_logfile=/path/to/storage/logs/supervisor.log
